REACT_APP_IDENTITY_CONFIG_AUTHORITY=https://goran-demo-app-test.criipto.id
REACT_APP_IDENTITY_CONFIG_CLIENT_ID=urn:criipto:react:demo:5152
REACT_APP_IDENTITY_CONFIG_REDIRECT_URI=http://localhost:3000/RedirectCallback
REACT_APP_IDENTITY_CONFIG_RESPONSE_TYPE=code
REACT_APP_IDENTITY_CONFIG_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/logout
REACT_APP_IDENTITY_CONFIG_POPUP_REDIRECT_URI=http://localhost:3000/PopupCallback
REACT_APP_IDENTITY_CONFIG_POPUP_WINDOW_FEATURES=location=no,toolbar=no,width=600,height=500,left=100,top=100